# database configuration
DB_USERNAME=root
DB_PASSWORD=Swanhtet12@
DB_NAME=BurmaGuru

# ipInfo API key
TOKEN=c5eead50a270aa

# Jwt configuration
JWT_SECRET=kDIS62n241vvx9kUnO-63anz3MVDd4YpA7b5KG1TP7fLuHVn22NGcHtI8_NiV3VxCxl5YQ3WqOdaLrICrrA5g45YdoIcibs7GdSAFmQP60TVOxSeKkOz96opg5OCY7CHFtu3HA==
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=336h

