### Get all countries
GET http://localhost:8080/api/countries/
Accept: application/json

### Create a new country
POST http://localhost:8080/api/countries/1
Content-Type: application/json

{
  "name": "Japan",
  "capital": "Tokyo",
  "continent": "Asia",
  "currency": "JPY",
  "livingExpense": 2000.00,
  "lifestyleRating": 9.0,
  "population": 126000000,
  "language": "Japanese",
  "averageTemperature": 15.0,
  "uniqueField": "Blend of tradition and innovation",
  "description": "Japan is renowned for its rich culture, advanced technology, and delicious cuisine."
}

### Update an existing country
PUT http://localhost:8080/api/countries/1
Content-Type: application/json

{
  "name": "Updated Country",
  "capital": "Updated Capital",
  "continent": "Updated Continent",
  "currency": "UC",
  "livingExpense": 1500.00,
  "lifestyleRating": 9.0,
  "population": 2000000,
  "language": "Updated Language",
  "averageTemperature": 30.0,
  "uniqueField": "Updated Unique Field",
  "description": "Updated description"
}

### Delete an existing country
POST http://localhost:8080/api/recomendation/
Content-Type: application/json

{
  "expectedLivingCost": 2000.00,
  "expectedLifeStyleRate": 8.0,
  "expectedAverageTemperature": 20.0,
  "reasonToMove": "Job opportunity"
}
