### 1. Get User by ID
GET http://localhost:8080/api/users/1
Content-Type: application/json

###

### 2. Create a New User
POST http://localhost:8080/api/users/
Content-Type: application/json

{
  "user_name": "JohnDoe",
  "email": "john.doe2@example.com",
  "ip": "192.168.0.181",
  "password": "password123",
  "profile_picture": "https://example.com/pic.jpg",
  "is_verified": true,
  "interest": "Technology",
  "email_verification_token": "123456"
}

####
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "john.doe2@example.com",
  "password": "password123"
}
###

### 3. Delete User by ID
DELETE http://localhost:3000/user/1
Content-Type: application/json


###
GET ipinfo.io/192.168.0.181?token=c5eead50a270aa